<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader028_FlipPage_C_1.cs">
    <Files>
      <File FileName="Assets\Shader028_FlipPage_S_1.shader" Line="1" Column="38" />
      <File FileName="Assets\Shader027_RippleWater_S_1.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader027_RippleWater_C_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader028_FlipPage_C_1.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>